audioread==2.1.8
cffi==1.14.0
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
joblib==0.15.1
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.31.0
matplotlib==3.2.2
noisereduce==1.1.0
numba==0.48.0
numpy==1.18.5
PyAudio==0.2.11
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
python-speech-features==0.6
pyttsx3==2.88
pywin32==228
resampy==0.2.2
scikit-learn==0.19.2
scipy==1.4.1
six==1.15.0
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
threadpoolctl==2.1.0
tqdm==4.46.1
